<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>login.samp</groupId>
    <artifactId>SampLogin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!-- Modify this in your project.
        <shoebill.repositoryPath>F:\Servidores\Shoebill\shoebill\repository</shoebill.repositoryPath>-->
    </properties>

    <!--<distributionManagement>
        <repository>
            <id>shoebill-repository</id>
            <name>Releases</name>
            <url>file://${shoebill.repositoryPath}</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>shoebill-repository</id>
            <url>file://${shoebill.repositoryPath}</url>
        </repository>
    </repositories>-->

    <dependencies>
        <dependency>
            <groupId>net.gtaun</groupId>
            <artifactId>shoebill-api</artifactId>
            <version>2.0-RC</version>
        </dependency>

        <dependency>
            <groupId>net.gtaun</groupId>
            <artifactId>shoebill-common</artifactId>
            <version>2.0-RC</version>
        </dependency>

        <dependency>
            <groupId>net.gtaun</groupId>
            <artifactId>util-event</artifactId>
            <version>2.0-RC</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.4.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.30</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0-b01</version>
        </dependency>


    </dependencies>

    <build>
        <defaultGoal>clean install deploy</defaultGoal>
    </build>

</project>